{
  "ConnectionStrings": {
    "DrShop2CityConnection":"Server=185.55.227.74;Database=shahkorp_DRShop2CityDB;User Id =shahkorp_UDRShop2CityDBSER;password=$#09376421351PaSS;TrustServerCertificate=True"
    }
  }
